<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ambulancia:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1" />
            <TextView
                android:text="Nombre Paciente:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:id="@+id/txtNombre" />
            <TextView
                android:text="Apellidos Paciente:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:id="@+id/txtApellido" />
            <TextView
                android:text="Sexo:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2" />
            <TextView
                android:text="Edad:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="35.5dp"
                android:id="@+id/txtEdad" />
            <TextView
                android:text="Presión:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36.0dp">
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="35.5dp"
                        android:id="@+id/txtPresion1"
                        android:inputType="number" />
                    <TextView
                        android:text="/"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5px"
                        android:gravity="center"
                        android:layout_toRightOf="@id/txtPresion1" />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="35.5dp"
                        android:id="@+id/txtPresion2"
                        android:inputType="number"
                        android:layout_toRightOf="@id/textView12" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:text="Pulso:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36.0dp">
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="35.5dp"
                        android:id="@+id/txtPulso1"
                        android:inputType="number" />
                    <TextView
                        android:text="-"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5px"
                        android:gravity="center"
                        android:layout_toRightOf="@id/txtPulso1" />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="35.5dp"
                        android:id="@+id/txtPulso2"
                        android:inputType="number"
                        android:layout_toRightOf="@id/textView13" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:text="Tipo Sangre:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3" />
            <TextView
                android:text="Diagnostico:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtDiagnostico" />
            <Button
                android:text="Enviar Reporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnGuardar" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>